# CameraStudio

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/embaby/camerastudio/Adobe/: AdobeKeys.java  MainApplication.java
app/src/main/java/com/embaby/camerastudio/Helpers/: Const.java  Methods.java  ResizeableImageView.java
app/src/main/java/com/embaby/camerastudio/OpenCamera/: AudioListener.java  GyroSensor.java  HDRProcessor.java  HDRProcessorException.java  ImageSaver.java  LocationSupplier.java  MainActivity_CameraOpen.java  MyApplicationInterface.java  MyDebug.java  MyPreferenceFragment.java  MyTileService.java  MyTileServiceFrontCamera.java  MyTileServiceVideo.java  MyWidgetProvider.java  MyWidgetProviderTakePhoto.java  PreferenceKeys.java  SaveLocationHistory.java  StorageUtils.java  TakePhoto.java  TextFormatter.java  ToastBoxer.java
app/src/main/java/com/embaby/camerastudio/OpenCamera/CameraController/: CameraController.java  CameraController1.java  CameraController2.java  CameraControllerException.java  CameraControllerManager.java  CameraControllerManager1.java  CameraControllerManager2.java
app/src/main/java/com/embaby/camerastudio/OpenCamera/HdrScripts/: ScriptC_align_mtb.java  ScriptC_create_mtb.java  ScriptC_histogram_adjust.java  ScriptC_histogram_compute.java  ScriptC_process_hdr.java  align_mtbBitCode.java  create_mtbBitCode.java  histogram_adjustBitCode.java  histogram_computeBitCode.java  process_hdrBitCode.java
app/src/main/java/com/embaby/camerastudio/OpenCamera/Preview/: ApplicationInterface.java  CanvasView.java  Preview.java  VideoQualityHandler.java
app/src/main/java/com/embaby/camerastudio/OpenCamera/Preview/CameraSurface/: CameraSurface.java  MySurfaceView.java  MyTextureView.java
app/src/main/java/com/embaby/camerastudio/OpenCamera/UI/: DrawPreview.java  FolderChooserDialog.java  MainUI.java  PopupView.java
app/src/main/res/drawable/: border_rectangle_black_transparent.xml  border_rectangle_white.xml  checkbox_checked.xml  checkbox_drawable.xml  checkbox_unchecked.xml  circle_small.xml
app/src/main/res/layout/: activity_main_open_camera.xml  widget_layout_take_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences_open_camera.xml
gradle/wrapper/: gradle-wrapper.properties
